# lackbot.net

./: Dockerfile_API  Dockerfile_Bot  LackBot.sln  README.md  bot_config.json  compose-db.yaml  db_credentials.json  docker-compose.yaml
LackBot.API/: LackBot.API.csproj  Program.cs  Startup.cs
LackBot.API/Controllers/: AutoReactController.cs  AutoResponseController.cs  ScheduledMessageController.cs
LackBot.API/Properties/: launchSettings.json
LackBot.API/Repositories/: IAutoReactRepository.cs  IAutoResponseRepository.cs  IScheduledMessageRepository.cs
LackBot.API/Repositories/Implementation/: AutoReactMongoRepository.cs  AutoResponseMongoRepository.cs  ScheduledMessageMongoRepository.cs
LackBot.API/Services/: IAutoReactService.cs  IAutoResponseService.cs  IScheduledMessageService.cs
LackBot.API/Services/Implementation/: AutoReactService.cs  AutoResponseService.cs  ScheduledMessageService.cs
LackBot.Common/: LackBot.Common.csproj
LackBot.Common/Extensions/: DateTimeOffsetExtensions.cs
LackBot.Common/Models/: IBuilder.cs  MessageDetails.cs  ResultExtended.cs
LackBot.Common/Models/AutoReacts/: AuthorAutoReact.cs  AutoReact.cs  AutoReactBuilder.cs  StrongAutoReact.cs
LackBot.Common/Models/AutoResponses/: AutoResponse.cs  AutoResponseBuilder.cs  RegexAutoResponse.cs  StrongAutoResponse.cs  TimeBasedAutoResponse.cs  TimeBasedYesNoAutoResponse.cs
LackBot.Common/Models/ScheduledMessage/: ScheduledMessage.cs
LackBot.Discord/: LackBot.Discord.csproj  Program.cs
LackBot.Discord/Config/: ConfigData.cs  IConfigProvider.cs
LackBot.Discord/Config/Implementation/: ConfigProvider.cs
LackBot.Discord/Extensions/: DiscordSocketClientExtensions.cs
LackBot.Discord/Models/: ConfigData.cs
LackBot.Discord/Modules/: RockPaperScissorsModule.cs  RollDiceModule.cs
LackBot.Discord/Services/: IAutoReactService.cs  IAutoResponseService.cs  IMessageHandlerService.cs
LackBot.Discord/Services/Implementation/: AutoReactService.cs  AutoResponseService.cs  MessageHandlerService.cs  ScheduledMessageService.cs
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mongo/: docker-compose.yaml  mongo-init.js
(+96 files in other folders)
