<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LackBot.Common\LackBot.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LShort.Common" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    </ItemGroup>

</Project>
