<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cronos" Version="0.7.0" />
      <PackageReference Include="Discord.Net" Version="2.3.1" />
      <PackageReference Include="LShort.Common" Version="1.1.0" />
    </ItemGroup>

</Project>
